# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w38a
	yarn_mappings=21w38a+build.6
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.8
	maven_group = net.maroonangel
	archives_base_name = keepchat

# Dependencies
	# currently not on the main fabric site, check on the maven:
	fabric_version=0.40.4+1.18
